### ISSUE TITLE
parsing issues in buildBinaries()

### ISSUE THREAD

**Issue by ckonig** [cwi-swat/php-analysis#1]
### Steps to reproduce
- follow the manual in readme.me
  - clone PHP-Parser repo
  - clone php-analysis repo
  - download corpus 
  - adjust configuration
- start console, import lang::php::util::Utils;
- run buildBinaries();
### Expected behaviour
- Several of the files do not parse, so parse errors are reported in the console. (as stated in the manual)
### Unexpected behaviour
- The PHP script AST2Rascal.php will try to read binaries that are not there yet
- The program will display an error message for every file in the project (file not found)
- The produced binaries are useless (also contain the errors)
### Proposed solution

Comment out the second line of the following piece of code, as found in lang::php::util::Utils

```
// TESTING: Make file locations relative
opts += "-r";
```
